<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Makku.MIDI.ExtendedLED\Makku.MIDI.ExtendedLED.csproj" />
    <ProjectReference Include="..\Makku.MIDI.LED\Makku.MIDI.LED.csproj" />
    <ProjectReference Include="..\Makku.MIDI.Pad\Makku.MIDI.Pad.csproj" />
    <ProjectReference Include="..\Makku.MIDI.SingleLED\Makku.MIDI.SingleLED.csproj" />
    <ProjectReference Include="..\Makku.MIDI\Makku.MIDI.csproj" />
  </ItemGroup>

</Project>
