# Makku.MIDIPad

./: Makku.MIDIPad.sln
Makku.APCMini.MK2/: APCMiniService.cs  IPadService.cs  Makku.APCMini.MK2.csproj  NoteEventHandler.cs
Makku.APCMini.MK2/Constants/: Button.cs  ButtonRaw.cs  Colour.cs  PadState.cs  SingleLEDButton.cs  SingleLEDButtonRaw.cs  SingleLEDButtonState.cs
Makku.APCMini.MK2/Helpers/: MatrixPadState.cs  SingleLEDState.cs
Makku.MIDI/: IMIDIDeviceService.cs  IMIDIService.cs  INoteHandleService.cs  MIDIDeviceService.cs  NoteOffEventArgs.cs  NoteOnEventArgs.cs
Makku.MIDI.APCMiniMk2/: APCMiniService.cs  Makku.MIDI.APCMiniMk2.csproj
Makku.MIDI.APCMiniMk2/Constants/: Behaviour.cs  Button.cs  ButtonRaw.cs  Colour.cs  SingleLEDButton.cs  SingleLEDButtonRaw.cs  SingleLEDButtonState.cs
Makku.MIDI.ExtendedLED/: IExtendedLEDService.cs  Makku.MIDI.ExtendedLED.csproj
Makku.MIDI.LED/: ILEDService.cs
Makku.MIDI.Pad/: IPadService.cs  Makku.MIDI.Pad.csproj  PadPressedEventArgs.cs  PadReleasedEventArgs.cs
Makku.MIDI.SingleLED/: ISingleLEDService.cs
Makku.MIDIPad/: BasePage.cs  MainPage.cs  Makku.MIDIPad.csproj  Program.cs  Worker.cs
Makku.MIDIPad.APCMiniMk2/: BaseAPCMiniMk2Page.cs  BasePage.cs
Makku.MIDIPad.Core/: BaseDynamicPage.cs  BasePage.cs  Buttons.cs  ExtendedBasePage.cs  ExtendedSingleBasePage.cs  IBasePage.cs  Makku.MIDIPad.Core.csproj  Pad.cs  PadScheme.cs  PadState.cs  Pads.cs  PageButton.cs  SingleLED.cs  SingleLEDs.cs
Makku.MIDIPad.Voicemeeter/: LevelType.cs  Makku.MIDIPad.Voicemeeter.csproj  SoundboardPage.cs  VMButtons.cs  VoicemeeterHelper.cs  VoicemeeterPage.cs  VoicemeeterType.cs
Makku.MIDIPad.Voicemeeter/Buttons/: VMButton.cs
Makku.MIDIPad.Voicemeeter/Helpers/: LevelHelpers.cs  PadStates.cs  Pads.cs  SLEDStates.cs  SLEDs.cs
Makku.MIDIPad.Voicemeeter/Infrastructure/: VoicemeeterException.cs
Makku.MIDIPad/Properties/: launchSettings.json
Makku.Voicemeeter.Remote.Shorthand/: Commands.cs
Makku.Voicemeeter.Remote.Shorthand/Base/: Base.cs  Channel.cs
