<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Makku.MIDIPad-7b4732b3-26cf-48d6-bd19-b97d4425ea77</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Makku.APCMini.MK2\Makku.APCMini.MK2.csproj" />
    <ProjectReference Include="..\Makku.MIDIPad.Core\Makku.MIDIPad.Core.csproj" />
    <ProjectReference Include="..\Makku.MIDIPad.Voicemeeter\Makku.MIDIPad.Voicemeeter.csproj" />
  </ItemGroup>
</Project>
